name: Ruby Gem

on:
  push:
    branches: [ "main" ]
  # pull_request:
  #   branches: [ "main" ]

jobs:
  # test:
  #   name: Test + Lint
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       ruby-version: ['3.0', '3.1', '3.2']

  #   steps:
  #   - uses: actions/checkout@v4
    
  #   - name: Set up Ruby
  #     uses: ruby/setup-ruby@v1
  #     with:
  #       ruby-version: ${{ matrix.ruby-version }}
  #       bundler-cache: true

  #   - name: Run tests
  #     run: bundle exec rake test

  #   - name: Run RuboCop
  #     run: bundle exec rubocop

  publish:
    name: Publish to RubyGems
    # needs: test
    runs-on: ubuntu-latest
    # if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'

    - name: Clean old .gem file
      run: |
        rm -f *.gem

    - name: Build new .gem file
      run: |
        gem build shorui.gemspec

    - name: Publish to RubyGems
      run: |
        mkdir -p $HOME/.gem
        touch $HOME/.gem/credentials
        chmod 0600 $HOME/.gem/credentials
        printf -- "---\n:rubygems_api_key: ${GITHUB_SECRET_RUBYGEMS_AUTH_TOKEN}\n" > $HOME/.gem/credentials
        gem push *.gem
      env:
        GEM_HOST_API_KEY: "${{secrets.RUBYGEMS_AUTH_TOKEN}}"